C:\Users\slobo\source\repos\ПР№29\ПР№29\bin\Debug\net8.0-windows\ПР№29.exe
C:\Users\slobo\source\repos\ПР№29\ПР№29\bin\Debug\net8.0-windows\ПР№29.deps.json
C:\Users\slobo\source\repos\ПР№29\ПР№29\bin\Debug\net8.0-windows\ПР№29.runtimeconfig.json
C:\Users\slobo\source\repos\ПР№29\ПР№29\bin\Debug\net8.0-windows\ПР№29.dll
C:\Users\slobo\source\repos\ПР№29\ПР№29\bin\Debug\net8.0-windows\ПР№29.pdb
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР_29.Form1.resources
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР_29.HumanForm.resources
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.csproj.GenerateResource.cache
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.AssemblyInfoInputs.cache
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.AssemblyInfo.cs
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.csproj.CoreCompileInputs.cache
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.sourcelink.json
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.dll
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\refint\ПР№29.dll
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.pdb
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ПР№29.genruntimeconfig.cache
C:\Users\slobo\source\repos\ПР№29\ПР№29\obj\Debug\net8.0-windows\ref\ПР№29.dll
