C:\Users\slobo\source\repos\СР№2\СР№2\bin\Debug\net8.0-windows\СР№2.exe
C:\Users\slobo\source\repos\СР№2\СР№2\bin\Debug\net8.0-windows\СР№2.deps.json
C:\Users\slobo\source\repos\СР№2\СР№2\bin\Debug\net8.0-windows\СР№2.runtimeconfig.json
C:\Users\slobo\source\repos\СР№2\СР№2\bin\Debug\net8.0-windows\СР№2.dll
C:\Users\slobo\source\repos\СР№2\СР№2\bin\Debug\net8.0-windows\СР№2.pdb
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР_2.Form1.resources
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.csproj.GenerateResource.cache
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.AssemblyInfoInputs.cache
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.AssemblyInfo.cs
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.csproj.CoreCompileInputs.cache
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.sourcelink.json
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.dll
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\refint\СР№2.dll
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.pdb
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР№2.genruntimeconfig.cache
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\ref\СР№2.dll
C:\Users\slobo\source\repos\СР№2\СР№2\obj\Debug\net8.0-windows\СР_2.Daughter.resources
